# Elektra.az

./: README.md
Elektra/: Elektra.sln
Elektra/Application/: OCPP.Core.Application.csproj
Elektra/Application/Abstractions/: ITokenHandler.cs
Elektra/Application/Enums/: MethodType.cs  UserType.cs
Elektra/Application/Helper/: IPaymentService.cs
Elektra/Application/Profiles/: MapperProfile.cs
Elektra/Application/Repositories/: IRepository.cs
Elektra/Application/UnitOfWorks/: IUnitOfWork.cs
Elektra/OCPP.API/: OCPP.API.csproj  OCPP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Elektra/OCPP.API/Controllers/: AccountsController.cs  ChargeLocationsController.cs  ChargePointsController.cs  DashBoardController.cs  GmailController.cs  NotificationsController.cs  PaymentsController.cs  ReservsController.cs  SettingsController.cs  TarifController.cs  TransactionsController.cs  UrlsController.cs  VersionController.cs  WeatherForecastController.cs  WishListsController.cs
Elektra/OCPP.API/Properties/: launchSettings.json
Elektra/OCPP.API/Properties/PublishProfiles/: express2-001-site1 - FTP.pubxml  express2-001-site1 - Web Deploy2.pubxml
Elektra/OCPP.Core.Database/: AppUser.cs  BaseEntity.cs  ChargeConnector.cs  ChargeLocation.cs  ChargePoint.cs  ChargeTag.cs  ConnectorLog.cs  ConnectorStatus.cs  CpImage.cs  DbContextExtensions.cs  OCPP.Core.Database.csproj  OCPPCoreContext.cs  Payment.cs  PaymentLog.cs  PaymentStatus.cs  ReservHistory.cs  Setting.cs  Tarif.cs  Transaction.cs  UrlData.cs  UserType.cs  UserUid.cs  VersionHistory.cs  Wishlist.cs
Elektra/OCPP.Core.Database/Migrations/: 20240804072539_Created.Designer.cs  20240804072539_Created.cs  20240804080159_CreatedIdentity.Designer.cs  20240804080159_CreatedIdentity.cs  20240804100706_LocationsAddedToDb.Designer.cs  20240804100706_LocationsAddedToDb.cs  20240804102654_LocationsAddedToDb2.Designer.cs  20240804102654_LocationsAddedToDb2.cs  20240805202350_WishListAndUsersEdit.Designer.cs  20240805202350_WishListAndUsersEdit.cs  20240805212812_CpImages.Designer.cs  20240805212812_CpImages.cs  20240810104149_ConnectorIdadded.Designer.cs  20240810104149_ConnectorIdadded.cs  20240810105251_ReservMig.Designer.cs  20240810105251_ReservMig.cs  20240810114800_ConnectorLogsAdded.Designer.cs  (+57 more)
Elektra/OCPP.Core.Infrastructure/: Class1.cs  OCPP.Core.Infrastructure.csproj
Elektra/OCPP.Core.Infrastructure/Hubs/: DataHub.cs  PointHub.cs  StatusHub.cs
Elektra/OCPP.Core.Infrastructure/Services/HangFireService/: HFService.cs  PaymentTrService.cs
Elektra/OCPP.Core.Infrastructure/Services/PushNotification/: PushNotificationService.cs
Elektra/OCPP.Core.Infrastructure/Services/SMS/: SmileService.cs
Elektra/OCPP.Core.Infrastructure/Services/StringService/: PropService.cs
Elektra/OCPP.Core.Infrastructure/Services/Token/: JwtHelper.cs  TokenHandler.cs
Elektra/OCPP.Core.Management/: Startup.cs  appsettings.json
Elektra/OCPP.Core.Persistence/: Class1.cs  OCPP.Core.Persistence.csproj
Elektra/OCPP.Core.Persistence/Repositories/: Repository.cs
Elektra/OCPP.Core.Persistence/Services/OCPPCall/: CallService.cs
Elektra/OCPP.Core.Persistence/Services/Payment/: PaymentService.cs
Elektra/OCPP.Core.Persistence/Services/Requestor/: RequestorService.cs
Elektra/OCPP.Core.Persistence/Services/Tag/: TagService.cs
Elektra/OCPP.Core.Persistence/UnitOfWorks/: UnitOfWork.cs
Elektra/OCPP.Core.Server/: ControllerOCPP16.MeterValues.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP20.MeterValues.cs  ControllerOCPP20.NotifyEVChargingSchedule.cs  OCPP.Core.Server.csproj  OCPPMiddleware.OCPP16.cs  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.cs
Elektra/Simulators/: simple simulator1.6_multi_connector.html
(+77 files in other folders)
